# ClinicManagementAPI

./: clinic_management.sln
clinic_management.api/: Program.cs  clinic_management.api.csproj  clinic_management.api.http
clinic_management.api/Controllers/: AppointmentController.cs  BillingController.cs  ChattingController.cs  MedicalRecordController.cs  MedicalTestController.cs  MedicineController.cs  PrescriptionController.cs  StatisticalController.cs  UserController.cs
clinic_management.api/Properties/: launchSettings.json
clinic_management.application/: Program.cs  clinic_management.application.csproj  clinic_management.application.http
clinic_management.application/DTOs/AppointmentDTOs/: AppointmentFilterDto.cs  AvailableTimeDto.cs  DateTimeDto.cs  GetAppointmentDto.cs  GetAppointmentsFilterDto.cs  GetAvailableTimeSlotsDoctorDto.cs  MakeAppointmentDto.cs  MakeAppointmentWithDoctorDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentStatusDto.cs
clinic_management.application/DTOs/BillingDTOs/: CreateBillingDto.cs  GetBillingByIdDto.cs  GetBillingDetailDto.cs  GetBillingDto.cs  GetBillingFilterDto.cs  GetBillingMedicineDto.cs  MakePaymentDto.cs
clinic_management.application/DTOs/ChattingDTOs/: GetConversationDto.cs  GetMessageDto.cs  GetOrCreateConversationDto.cs  SendMessageDto.cs
clinic_management.application/DTOs/CommonDTOs/: DoctorDto.cs  PaginationDto.cs  PatientDto.cs  ReceptionistDto.cs  RoleDto.cs  SpecialtyDto.cs  StatusDto.cs  UploadFileDto.cs  UserChattingDto.cs  UserDto.cs
clinic_management.application/DTOs/MedicalRecordDTOs/: AddNewServicesDto.cs  ExaminingDto.cs  GetMedicalRecordDetailDto.cs  GetMedicalRecordDetailHistoryDto.cs  GetMedicalRecordDto.cs  MedicalRecordDetailSummaryDto.cs  UpdateExaminingDto.cs
clinic_management.application/DTOs/MedicalTestDTOs/: AssignMedicalTestsDto.cs  (+4 more)
clinic_management.application/Mapper/: MapperTool.cs
clinic_management.application/Properties/: launchSettings.json
clinic_management.application/Services/: AppointmentService.cs  BillingService.cs  ChattingService.cs  MedicalRecordService.cs  MedicalTestService.cs  MedicineService.cs  PrescriptionService.cs  StatisticalService.cs  UserService.cs  chat.txt
(+84 files in other folders)
